2022-10-30 Amplify Datastore/amplify/backend/api/reactamplified/schema.graphql

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Post @model @auth(rules: [{allow: public}])   {
  id: ID!
  title: String!
  rating: Int!
  status: PostStatus!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  editors: [User] @manyToMany(relationName: "PostEditor")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  posts: [Post] @manyToMany(relationName: "PostEditor")
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  post: Post! @belongsTo(fields: ["postID"])
  content: String!
}